signin_icon:(//div[@class='yt-spec-touch-feedback-shape__fill'])[4]
Email_id_txtbox://input[@type='email']
Next_btn://div[@id='identifierNext']
password_txtbox://input[@type='password']
password_next_btn://div[@id='passwordNext']
logout_profile://img[@alt='Avatar image']
logout_icon:(//yt-formatted-string[@id='label'])[3]
Trending_section://a[@title='Trending']
History_section://a[@title='History']
Subscription_section:(//a[@title='Subscriptions'])[1]
Videos_title_play:(//yt-formatted-string[@id='video-title'])[3]
Videos_Like_icon:(//yt-animated-icon[@animated-icon-type='LIKE'])[1]
Channel_Subscribe_btn://yt-button-shape[@id='subscribe-button-shape']
Video_comment://div[@id='placeholder-area']
Comment_Send_btn://button[@aria-label='Comment']
watch_Later_Section://a[@title='Watch later']
learning_section://a[@title='Learning']











